public class homeWork_1 {

    public static void main(String[] args) {
        resault(5,6,7,8);
        System.out.println(resault(5,6,7,8));
        System.out.println(sum(5,10));
        num(-5);
        helloName("Константин");
        leapYear(2020);
    }

    // Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат с плавающей точкой,
    // где a, b, c, d – целочисленные входные параметры этого метода;
    private static double resault(int a, int b, int c, int d){
        double res = a * (b + (c / d));
        return res;
    }
    // Написать метод, принимающий на вход два целых числа, и проверяющий что их сумма лежит в пределах от 10
    // до 20(включительно), если да – вернуть true, в противном случае – false;
    private static boolean sum(int a, int b){
        boolean sum = false;
        if((a+b)>=10 && (a+b)<=20) {
            sum = true;}
        return sum;
    }
    // Написать метод, которому в качестве параметра передается целое число, метод должен проверить
    // положительное ли число передали, или отрицательное. Замечание: ноль считаем положительным числом.
    // Результат работы метода вывести в консоль
    private static void num(int a){
       if(a>=0){
           System.out.println(a + " - положительное число");
       } else {
           System.out.println(a + " - отрицательное число");
       }
    }

    //Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вернуть
    // приветственное сообщение «Привет, переданное_имя!»; Вывести приветствие в консоль.
    private static void helloName(String name){
        System.out.println("Привет, " + name+"!");
    }

    //*Написать метод, который определяет является ли год високосным. Каждый 4-й год является високосным,
    // кроме каждого 100-го, при этом каждый 400-й – високосный.
    // Для проверки работы вывести результаты работы метода в консоль
    private static void leapYear(int year){
        if(year%4==0 && year%100!=0 || year%400==0){
            System.out.println(year +" является високосным");
        } else{
            System.out.println(year +" НЕ является високосным");
        }
    }

}
